plugins {
//    id 'java-library'
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'zzsuki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'src/main/java'
//        }
//    }
//}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'
    implementation 'org.apache.commons:commons-pool2:2.4.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(8))
//    }
//}

test {
    useJUnitPlatform()
}