plugins {
    id 'java'
//    id 'maven-publish'
//    id 'signing'
//    id 'maven'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'io.github.zzsuki'
version '1.0'


repositories {
    mavenCentral()
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots'
//    }
//    maven { url "http://repo.experitest.com:8010/Maven2/" }
//    maven { url "http://repo.maven.apache.org/maven2" }
//    maven { url "http://mvnrepository.com/maven2" }
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}


test {
    useTestNG()
}

//task sourceJar(type: Jar) {
//    classifier "sources"
//    from sourceSets.main.allJava
//}

//javadoc {
//    failOnError = false
//
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier "javadoc"
//    from javadoc
//}
//
//artifacts {
//    archives jar
//    archives sourceJar
//    archives javadocJar
//}

//java {
//    withJavadocJar()
//    withSourcesJar()
//}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId = 'io.github.zzsuki'
//            artifactId = 'jmetertools'
//            version = "1.0"
//            from components.java

//            artifact(sourceJar) {
//                classifier = 'sources'
//            }
//            artifact(javadocJar) {
//                classifier = 'javadoc'
//            }
//        }
//    }
//    repositories {
//        maven {
//            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
//            credentials {
//                username "zzsui"
//                password "9e\$a*ykMSPPm.Q6"
//            }
//        }
//    }
//}
//
//signing {
//    sign configurations.archives
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: "zzsuki", password: "19940129Wd")
//            }
//
//            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: "zzsuki", password: "19940129Wd")
//            }
//
//            pom.project {
//                name = 'JmeterTools'
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'tools set for jmeter'
//                url 'http://www.example.com/example-application'
//
//                scm {
//                    connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
//                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
//                    url 'http://foo.googlecode.com/svn/trunk/'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'manfred'
//                        name 'Manfred Moser'
//                        email 'manfred@sonatype.com'
//                    }
//                }
//            }
//        }
//    }
//}
